<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Un blog sobre mis ideas pasadas, presentes y futuras.">
		<title>Yo tuveunaidea.com</title>
	</head>
	<body style="margin: 50px">
		<h1 style="text-align: center">Yo tuveunaidea.com</h1>
		<p style="text-align: justify">«¿Por qué no existe ...?» o «¡yo pensé en ... hace 20 años!» son solo dos de mis frases más célebres. He aquí la creación de este blog, un sitio donde poder compartir mis ideas pasadas, presentes y futuras sobre un mundo que siempre está equivocado. Así, finalmente podré decir «¡ya os lo dije!» y, si hay mucha suerte, quizá también «¡esto ya lo hice yo!».
	</body>
</html>
